; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=FChoosDate
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "kan.h"
LastPage=0
CDK=Y

ClassCount=29
Class1=CChildFrame
Class2=FControl
Class3=FDeclarant
Class4=FEdit
Class5=FExec
Class6=FExecList
Class7=FFilter
Class8=FFind
Class9=FInbox
Class10=FInLetter
Class11=FInLetter1
Class12=FInMessage
Class13=FOutbox
Class14=FOutFilter
Class15=FOutFind
Class16=FOutLetter
Class17=FOutMessage
Class18=FPeriod
Class19=FResolution
Class20=FStatistic
Class21=FTheme
Class22=FUserChoose
Class23=FWait
Class24=CKanApp
Class25=CAboutDlg
Class26=CKanDoc
Class27=CKanView
Class28=CMainFrame

ResourceCount=30
Resource1=IDD_EXEC_LIST
Resource2=IDD_FILTER
Resource3=IDD_DECLARANT
Resource4=IDD_IN_LETTER_NEW
Resource5=IDD_FIND_OUT
Resource6=IDR_KANTYPE
Resource7=IDR_INTYPE
Resource8=IDD_USER
Resource9=IDD_OUTBOX
Resource10=IDD_INBOX
Resource11=IDD_KAN_FORM
Resource12=IDD_EDIT
Resource13=IDD_OUT_LETTER_NEW
Resource14=IDD_FIND
Resource15=IDR_OUT
Resource16=IDD_ABOUTBOX
Resource17=IDD_THEME
Resource18=IDD_EXECUTOR
Resource19=IDD_CONTROL
Resource20=IDD_PERIOD
Resource21=IDD_DATE
Resource22=IDR_IN
Resource23=IDD_STAT
Resource24=IDD_FILTER_CON
Resource25=IDR_MAINFRAME
Resource26=IDR_OUTTYPE
Resource27=IDD_WAIT
Resource28=IDD_FILTER_OUT
Resource29=IDD_RESOLUTION
Class29=FChoosDate
Resource30=IDR_MAINFRAME (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
VirtualFilter=mfWC
LastObject=CChildFrame

[CLS:FControl]
Type=0
BaseClass=CDialog
HeaderFile=FControl.h
ImplementationFile=FControl.cpp
LastObject=FControl
Filter=D
VirtualFilter=dWC

[CLS:FDeclarant]
Type=0
BaseClass=CDialog
HeaderFile=FDeclarant.h
ImplementationFile=FDeclarant.cpp
Filter=D
VirtualFilter=dWC

[CLS:FEdit]
Type=0
BaseClass=CDialog
HeaderFile=FEdit.h
ImplementationFile=FEdit.cpp

[CLS:FExec]
Type=0
BaseClass=CDialog
HeaderFile=FExec.h
ImplementationFile=FExec.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_DATA

[CLS:FExecList]
Type=0
BaseClass=CDialog
HeaderFile=FExecList.h
ImplementationFile=FExecList.cpp
Filter=D
VirtualFilter=dWC
LastObject=FExecList

[CLS:FFilter]
Type=0
BaseClass=CDialog
HeaderFile=FFilter.h
ImplementationFile=FFilter.cpp
Filter=D
VirtualFilter=dWC
LastObject=FFilter

[CLS:FFind]
Type=0
BaseClass=CDialog
HeaderFile=FFind.h
ImplementationFile=FFind.cpp
Filter=D
VirtualFilter=dWC
LastObject=FFind

[CLS:FInbox]
Type=0
BaseClass=CDialog
HeaderFile=FInbox.h
ImplementationFile=FInbox.cpp
LastObject=IDC_LETTERLIST
Filter=D
VirtualFilter=dWC

[CLS:FInLetter]
Type=0
BaseClass=CFormView
HeaderFile=FInLetter.h
ImplementationFile=FInLetter.cpp

[CLS:FInLetter1]
Type=0
BaseClass=CDialog
HeaderFile=FInLetter1.h
ImplementationFile=FInLetter1.cpp

[CLS:FInMessage]
Type=0
BaseClass=CDialog
HeaderFile=FInMessage.h
ImplementationFile=FInMessage.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST

[CLS:FOutbox]
Type=0
BaseClass=CDialog
HeaderFile=FOutbox.h
ImplementationFile=FOutbox.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LETTERLIST

[CLS:FOutFilter]
Type=0
BaseClass=CDialog
HeaderFile=FOutFilter.h
ImplementationFile=FOutFilter.cpp
Filter=D
VirtualFilter=dWC
LastObject=FOutFilter

[CLS:FOutFind]
Type=0
BaseClass=CDialog
HeaderFile=FOutFind.h
ImplementationFile=FOutFind.cpp

[CLS:FOutLetter]
Type=0
BaseClass=CFormView
HeaderFile=FOutLetter.h
ImplementationFile=FOutLetter.cpp

[CLS:FOutMessage]
Type=0
BaseClass=CDialog
HeaderFile=FOutMessage.h
ImplementationFile=FOutMessage.cpp
Filter=D
VirtualFilter=dWC
LastObject=FOutMessage

[CLS:FPeriod]
Type=0
BaseClass=CDialog
HeaderFile=FPeriod.h
ImplementationFile=FPeriod.cpp

[CLS:FResolution]
Type=0
BaseClass=CDialog
HeaderFile=FResolution.h
ImplementationFile=FResolution.cpp
Filter=D
VirtualFilter=dWC
LastObject=FResolution

[CLS:FStatistic]
Type=0
BaseClass=CDialog
HeaderFile=FStatistic.h
ImplementationFile=FStatistic.cpp
Filter=D
VirtualFilter=dWC
LastObject=FStatistic

[CLS:FTheme]
Type=0
BaseClass=CDialog
HeaderFile=FTheme.h
ImplementationFile=FTheme.cpp

[CLS:FUserChoose]
Type=0
BaseClass=CDialog
HeaderFile=FUserChoose.h
ImplementationFile=FUserChoose.cpp
LastObject=FUserChoose

[CLS:FWait]
Type=0
BaseClass=CDialog
HeaderFile=FWait.h
ImplementationFile=FWait.cpp

[CLS:CKanApp]
Type=0
BaseClass=CWinApp
HeaderFile=Kan.h
ImplementationFile=Kan.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Kan.cpp
ImplementationFile=Kan.cpp

[CLS:CKanDoc]
Type=0
BaseClass=CDocument
HeaderFile=KanDoc.h
ImplementationFile=KanDoc.cpp

[CLS:CKanView]
Type=0
BaseClass=CFormView
HeaderFile=KanView.h
ImplementationFile=KanView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CKanView

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_CONTROL]
Type=1
Class=FControl
ControlCount=7
Control1=IDC_INFO,static,1342308864
Control2=IDC_LETTERLIST,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control3=IDC_SEND,button,1342242816
Control4=IDC_BEGIN,SysDateTimePick32,1342242848
Control5=IDC_END,SysDateTimePick32,1342242848
Control6=IDC_EQUAL,button,1342242816
Control7=IDC_EXPORT,button,1342242816

[DLG:IDD_DECLARANT]
Type=1
Class=FDeclarant
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,listbox,1352728835

[DLG:IDD_EDIT]
Type=1
Class=FEdit
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_QUERY,edit,1350631552
Control4=IDC_DATA,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control5=IDC_RUN,button,1342242817

[DLG:IDD_EXECUTOR]
Type=1
Class=FExec
ControlCount=6
Control1=IDC_DATA,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDC_CHANGE,button,1342242817
Control3=IDC_SCHEDULE,SysDateTimePick32,1073741858
Control4=IDC_FACT,SysDateTimePick32,1073741858
Control5=IDC_ANSWER,static,1082266113
Control6=IDC_DAYS,edit,1073815682

[DLG:IDD_EXEC_LIST]
Type=1
Class=FExecList
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_TREE,SysTreeView32,1350631824

[DLG:IDD_FILTER]
Type=1
Class=FFilter
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DECLARANT,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CONTENT,edit,1350631552
Control7=IDC_PROMT,button,1342177280

[DLG:IDD_FIND]
Type=1
Class=FFind
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177799
Control8=IDC_REG_NUM,edit,1350631554
Control9=IDC_X_INNUM,edit,1350631554
Control10=IDC_DECLARANT,edit,1350631554
Control11=IDC_DECL_FIND,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_YEAR,edit,1350639746
Control14=IDC_SPIN,msctls_updown32,1342177462

[DLG:IDD_INBOX]
Type=1
Class=FInbox
ControlCount=12
Control1=IDC_INFO,static,1342308864
Control2=IDC_LETTERLIST,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control3=IDC_INFO2,static,1342308352
Control4=IDC_RED,static,1350567939
Control5=IDC_SLASH,static,1342308352
Control6=IDC_GREEN,static,1350565891
Control7=IDC_GRAY,static,1350565891
Control8=IDC_INFO3,static,1342308352
Control9=IDC_BEGIN,SysDateTimePick32,1342242848
Control10=IDC_END,SysDateTimePick32,1342242848
Control11=IDC_EQUAL,button,1342242816
Control12=IDC_EXPORT,button,1342242816

[DLG:IDD_IN_LETTER_NEW]
Type=1
Class=FInMessage
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_REGNUM_FULL,static,1350701569
Control13=IDC_REG_NUM,edit,1350566017
Control14=IDC_MREG_DATE,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control15=IDC_REG_DATE,SysDateTimePick32,1342242848
Control16=IDC_MPROC_DATE,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control17=IDC_PROC_DATE,SysDateTimePick32,1342242848
Control18=IDC_CONTROLTYPE,combobox,1344340226
Control19=IDC_DECL_TYPE,combobox,1344339970
Control20=IDC_FROM_PERSON,edit,1350631552
Control21=IDC_DECL_FIND,button,1342242816
Control22=IDC_CONTENT,edit,1352732740
Control23=IDC_X_INNUM,edit,1350631552
Control24=IDC_MOUT_DATE,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control25=IDC_OUT_DATE,SysDateTimePick32,1342242848
Control26=IDC_ADD,button,1342242816
Control27=IDC_LIST,listbox,1352663299
Control28=IDC_DEL,button,1342242816
Control29=IDC_TAB,SysTabControl32,1342181376
Control30=IDC_SAVE,button,1073741824
Control31=IDC_CANCEL,button,1073741824

[DLG:IDD_OUTBOX]
Type=1
Class=FOutbox
ControlCount=8
Control1=IDC_LETTERLIST,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDC_INFO,static,1342308352
Control3=IDC_BEGIN,SysDateTimePick32,1342242848
Control4=IDC_END,SysDateTimePick32,1342242848
Control5=IDC_EQUAL,button,1342242816
Control6=IDC_EXPORT,button,1342242816
Control7=IDC_INFO2,static,1342308352
Control8=IDC_GREEN,static,1350565891

[DLG:IDD_FILTER_OUT]
Type=1
Class=FOutFilter
ControlCount=9
Control1=IDC_AUTHOR,combobox,1344340226
Control2=IDC_CONTENT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RECIEVER,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_PROMT,button,1342177280

[DLG:IDD_FIND_OUT]
Type=1
Class=FOutFind
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,button,1342177287
Control5=IDC_REG_NUM,edit,1350631554
Control6=IDC_STATIC,static,1342308352
Control7=IDC_YEAR,edit,1350639746
Control8=IDC_SPIN,msctls_updown32,1342177462

[DLG:IDD_OUT_LETTER_NEW]
Type=1
Class=FOutMessage
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_REGNUM_FULL,static,1350701569
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_PREFIX,edit,1350576129
Control15=IDC_REG_NUM,edit,1350566017
Control16=IDC_MREG_DATE,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control17=IDC_REG_DATE,SysDateTimePick32,1342177312
Control18=IDC_AUTHOR,combobox,1344340226
Control19=IDC_REPLY_NUM,edit,1350631553
Control20=IDC_YEAR,edit,1350639618
Control21=IDC_SPIN1,msctls_updown32,1342177462
Control22=IDC_REPLY_FIND,button,1342177280
Control23=IDC_INLIST,listbox,1352728835
Control24=IDC_DEL,button,1342242816
Control25=IDC_TOPLACE,edit,1350631552
Control26=IDC_ADR_FIND,button,1342242816
Control27=IDC_CONTENT,edit,1352732740
Control28=IDC_BUTTON_ALL,button,1342242816
Control29=IDC_TREE,SysTreeView32,1350631831
Control30=IDC_SAVE,button,1073741824
Control31=IDC_CANCEL,button,1073741824

[DLG:IDD_PERIOD]
Type=1
Class=FPeriod
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BEGIN,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,button,1342177287
Control7=IDC_END,SysDateTimePick32,1342242848
Control8=IDC_STATIC,static,1342308353

[DLG:IDD_RESOLUTION]
Type=1
Class=FResolution
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MOUT_DATE,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control4=IDC_OUT_DATE,SysDateTimePick32,1342242848
Control5=IDC_AUTHOR,combobox,1344340226
Control6=IDC_RESOLUTION,edit,1352728772

[DLG:IDD_STAT]
Type=1
Class=FStatistic
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_DATA,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control3=IDC_INFO,static,1342308353
Control4=IDC_UNLOAD,button,1342242816

[DLG:IDD_THEME]
Type=1
Class=FTheme
ControlCount=2
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_USER]
Type=1
Class=FUserChoose
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_USER,combobox,1344340226

[DLG:IDD_WAIT]
Type=1
Class=FWait
ControlCount=1
Control1=IDC_INFO,static,1342308865

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308865

[DLG:IDD_KAN_FORM]
Type=1
Class=CKanView
ControlCount=1
Control1=IDC_MAINTAB,SysTabControl32,1342183552

[MNU:IDR_KANTYPE]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_LETTER_FILTER
Command3=ID_LETTER_CREATE
Command4=ID_LETTER_FIND
Command5=ID_LETTER_REFRESH
Command6=ID_LETTER_UNFILTER
Command7=ID_LETTER_DELETE
Command8=ID_REPORTS_INVALID
Command9=ID_REPORTS_EXCEL
Command10=ID_REPORTS_SIGN
Command11=ID_STAT_BYUSER
Command12=ID_STAT_BYCONTROL
Command13=ID_STAT_BYPERSON
Command14=ID_STAT_BYAUTHOR
Command15=ID_STAT_ONLINE
Command16=ID_EDIT_QUERY
Command17=ID_EDIT_MINE
Command18=ID_HELP_COMPACT
Command19=ID_APP_ABOUT
CommandCount=19

[TB:IDR_IN]
Type=1
Class=?
Command1=ID_IN_CREATE
CommandCount=1

[TB:IDR_OUT]
Type=1
Class=?
Command1=ID_BUTTON32772
CommandCount=1

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_INTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_APP_ABOUT
CommandCount=18

[MNU:IDR_OUTTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_APP_ABOUT
CommandCount=18

[DLG:IDD_FILTER_CON]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DECLARANT,edit,1350631552
Control3=IDC_CONTENT,edit,1350633600
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_PROMT,button,1342242816

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_LETTER_FILTER
Command9=ID_LETTER_CREATE
Command10=ID_LETTER_FIND
Command11=ID_LETTER_REFRESH
Command12=ID_PREV_PANE
Command13=ID_LETTER_UNFILTER
Command14=ID_LETTER_DELETE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CUT
Command18=ID_EDIT_UNDO
CommandCount=18

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[DLG:IDD_DATE]
Type=1
Class=FChoosDate
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DATE,SysDateTimePick32,1342242848

[CLS:FChoosDate]
Type=0
HeaderFile=FChoosDate.h
ImplementationFile=FChoosDate.cpp
BaseClass=CDialog
Filter=D
LastObject=FChoosDate
VirtualFilter=dWC

